{
    "buildCommand": "vite build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "functions": {
        "api/**/*.mjs": {
            "memory": 256,
            "maxDuration": 30
        }
    }
}